<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/sf-distant-galaxy" rel="stylesheet">
    <title>Teste</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

      <header>
         <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-star-wars">
            <div class="container-fluid navbar_espacamento">
              <a class="navbar-brand" href="home.html"><img src="img/R.png" alt="StarWarsName" width="100px" height="100px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               
                  <li class="nav-item">
                    <a class="nav-link" href="personagens.html">Personagens</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="veiculos.html">Veículos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="planeta.html">Planetas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="especies.html">Espécies</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="naves.html">Naves</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success meubotao" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
      </header>
      <main>
          <div id="carouselExampleDark" class="carousel carousel-dark slide container-carousel">
               <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner" id="carouselItem">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="img/Capa.jpg" class="d-block w-100 borda-imagem" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <p class="text">Emocione-se com a narrativa, <br>a magia dos sabres de luz e a batalha entre o bem e o mal em  Star Wars.</p>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="img/Capa_2.jpg" class="d-block w-100 borda-imagem" alt="...">
                    <div class="carousel-caption d-none d-md-block">        
                      <p class="text">Na galáxia de Star Wars, o destino de cada herói está <br>entrelaçado com os fios invisíveis da Força.</p>
                    </div>
                  </div>
                  <div class="carousel-item" id="carouselItem">
                    <img src="img/Capa_3.jpg" class="d-block w-100 borda-imagem" alt="...">
                    <div class="carousel-caption d-none d-md-block">
            
                      <p class="text">Em Star Wars, as guerras nas estrelas revelam não apenas conflitos cósmicos, mas também os dilemas morais que enfrentamos.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>

        <div class="explore-site">
          <div class="o-mundo-star-wars">
            <div id="carouselExampleDarkSecond" class="carousel carousel-dark slide container-carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDarkSecond" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDarkSecond" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDarkSecond" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner" id="carouselItem">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="img/Capa_3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <p class="text">Emocione-se com a força da narrativa, <br>a magia dos sabres de luz e a batalha entre o bem e o mal em Star Wars.</p>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="img/Capa_2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      
                      <p style="color:white">Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item" id="carouselItem">
                    <img src="img/Capa.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 class="text">Third slide label</h5>
                      <p class="text">Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
      </main>

      <footer class="footer">
       <div class="footer_geral">
          <picture>
            <img src="img/Simbolo.png" alt="" width="100px" class="simbolo_footer">
          </picture>
          <div class="footer_container">
            <h2>Contato</h2>
              <p>Email: <a href="mailto:contato@seusite.com">contato@seusite.com</a></p>
              <p>Telefone: +55 123 456 789</p>
              <p>Site desenvolvido por: Érika Santana Alves e Deivid Brito</p>
          </div>
          <picture class="redes-sociais">
            <img src="img/face.png" alt="" width="100px">
            <img src="img/TWITTER.png" alt="" width="100px">
            <img src="img/youtube.png" alt="" width="100px">
            <img src="img/INSTA.png" alt="" width="100px">
          </picture>
        </div>
        <p>&copy; 2023 Seu Site. Todos os direitos reservados.</p>
      </footer>
</body>
</html>